Name: 		Function

Submitted By: 	Denine

Category:	Category 1, Mapper 28 compatible entry.

Description:  	A game where YOU are the programmer.

Controls:	Up\Down: Select option\Change loop.
		A: Accept option\Input command.
		B: Delete command.
		START:Start game\start player figure movement.

Rom info:	Mapper 2: UNROM
		Filesize: 16kb

Credits:	Programming:
			Denine
		Special Thanks:
			Shiru, for famitone
			Nesdev.com
			Emunes.pl
			Kate, Caroline, Mathew, Anna and Margaret

Other:		Create a set of commands that will lead Green square to the victory!
		Your goal is to make Green square eat all blue squares.
		You control green square by inputing commands which will be executed later by pressing START button.

		In case you do not manage to eat all blue squares...that's not a big deal!
		You have infinite number of tries and your commands inputted does not disappear after a mistake.

		Be aware of dull reads!
		"Dull reads" happens when a command fail to be executed. This is not a random behaviour, however.
		Dull reads happen when some actions cannot be performed for various reason. The exmaple of dull reads are:
			-When you try to multiply a multiplier
			-When your "Last M" command try to execute "Teleport",Multiplier or Empty command

		There's second row of command selected called "SUB".
		This row cannot be used directly, but have to be "called" from MAIN loop by the use of "SUB" command.
		When called, all commands in SUB Loop are used, when finished, it jumps back to the MAIN loop.

		Following pieces can be on board:
			Green-Can be up to there. This piece moves as it was programmed by the player.
			Blue-Collectibles. Collect all to finish current level.
			Red-Deadly pieces, Green piece is destroyed if they come into contact.
			Solid wall-Blocks Green blocks movement.
			Teleport exit-Player gets teleported here after the use of "teleportation" command. Can be ereased if player steps on it.

		Following commands can be used:
			Directional arrows-Move one piece up\down\left\right.
			SUB-Call SUB loop
			X2 and X3-execute previous command 2 and 3 times respectively. Cannot be stacked.
			90o arrows-moves two piece in 90o fashion. For example first one moves up and then right.
			Teleportation-Player gets teleported to the Teleport exit piece. Cannot be used unless there's a teleportation piece on board.

		Most of levels have multiple ways of approach, crate your own tactic to beat the level.